# ProductMarketReal

./: ProductMarket.sln
ProductMarket/: Dockerfile  ProductMarket.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ProductMarket.Application/: ProductMarket.Application.csproj
ProductMarket.Application/DependencyInjection/: DependencyInjection.cs
ProductMarket.Application/Mapping/: ProductMapping.cs  RoleMapping.cs  UserMapping.cs
ProductMarket.Application/Resources/Errors/: ErrorMessage.Designer.cs  ErrorMessage.resx
ProductMarket.Application/Services/: ProductCartService.cs  ProductService.cs  RedisCacheService.cs  RoleService.cs  TokenService.cs  UserService.cs
ProductMarket.Application/Validation/: ProductValidation.cs  RoleValidation.cs
ProductMarket.DAL/: ApplicationDbContext.cs  ProductMarket.DAL.csproj
ProductMarket.DAL/Configuration/: CartConfiguration.cs  CartProductConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  RoleRonfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ProductMarket.DAL/DependencyInjection/: DepensyInjection.cs
ProductMarket.DAL/Interseptors/: DateInterseptor.cs
ProductMarket.DAL/Repository/: BaseRepository.cs
ProductMarket.Domain/: ProductMarket.Domain.csproj
ProductMarket.Domain/Dto/: TokenDto.cs
ProductMarket.Domain/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductMarket.Domain/Dto/ProductCart/: ProductCartDto.cs
ProductMarket.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
ProductMarket.Domain/Dto/User/: RegistrUserDto.cs  UserDto.cs
ProductMarket.Domain/Dto/UserRole/: UpdateUserRoleDto.cs  UserRoleDto.cs
ProductMarket.Domain/Entity/: Cart.cs  CartProduct.cs  Image.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
ProductMarket.Domain/Enum/Errors/: ErrorCode.cs
ProductMarket.Domain/Interfaces/: IDataTimeSourse.cs  IEntityId.cs  ISaveChanges.cs
ProductMarket.Domain/Interfaces/Repository/: IBaseRepository.cs
ProductMarket.Domain/Interfaces/Services/: IProductCartService.cs  IProductService.cs  IRedisCacheService.cs  IRoleService.cs  IUserService.cs  IUserTokenService.cs
ProductMarket.Domain/Interfaces/Validation/: IProductValidation.cs  IReferenceOnNull.cs  IRoleValidation.cs
ProductMarket.Domain/Result/: BaseResult.cs  CollectResult.cs
ProductMarket.Domain/Settings/: JwtSettings.cs
ProductMarket.Test/: CartProductControllerTest.cs  ProductControllerTest.cs  ProductMarket.Test.csproj  RoleControllerTest.cs  ToDoMockData.cs  TokenControllerTest.cs  UserControllerAndTokenControllerTest.cs  UserControllerTest.cs
ProductMarket.Tests/: ProductMarket.Tests.csproj  ProductServiceTest.cs
ProductMarket/Controllers/: CartController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs
ProductMarket/Middleware/: ExceptionHandlingMiddleware.cs
ProductMarket/Properties/: launchSettings.json
